/* General Styles */
.course-feedback {
    padding: 20px;
}

/* Course Cards */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.course-card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.course-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.course-card p {
    color: var(--text-color);
    opacity: 0.7;
}

/* Feedback Modal */
.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.feedback-content {
    background-color: white;
    width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.feedback-content h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Group */
.form-actions {
    display: flex;
    justify-content: space-between; /* Space between the two buttons */
    margin-top: 20px;
}

.form-actions .submit-feedback-btn,
.form-actions .close-modal-btn {
    width: 48%; /* Equal width for both buttons */
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Submit Button Styles */
.submit-feedback-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.submit-feedback-btn:hover {
    background-color: #27ae60;
}

/* Close Button Styles */
.close-modal-btn {
    background-color: #ddd;
    color: var(--text-color);
    border: none;
}

.close-modal-btn:hover {
    background-color: #bbb;
}
