/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f9;
    line-height: 1.6;
    color: #333;
}

.course-creation-container {
    max-width: 900px;
    margin: 2rem auto;
    background-color: #ffffff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.course-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #ffffff;
    text-align: center;
    padding: 1.5rem;
}

.course-header h1 {
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.course-selection-wrapper {
    padding: 2rem;
}

.course-select-container {
    margin-bottom: 2rem;
}

.course-select-label {
    display: block;
    margin-bottom: 0.7rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

.course-select-dropdown {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    cursor: pointer;
}

.course-select-dropdown:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.course-details-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    animation: fadeIn 0.5s ease-out;
}

.course-details-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.course-details-table th,
.course-details-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.course-details-table th {
    background-color: #f1f3f5;
    color: #2c3e50;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.course-details-table td {
    color: #34495e;
}

.course-details-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.create-course-button {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
}

.create-course-button:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(39, 174, 96, 0.4);
}

.create-course-button:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(39, 174, 96, 0.2);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    max-width: 400px; /* Reduced width */
    width: 90%; /* Responsive width */
}

.modal-content h2 {
    margin-bottom: 0.5rem;
    color: #e74c3c; /* Updated for error message */
    font-size: 1.5rem; /* Adjusted font size */
}

.modal-content p {
    font-size: 1rem;
    color: #2c3e50;
}

.modal-content button {
    margin-top: 1rem;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem; /* Adjusted font size */
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #2980b9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    .course-creation-container {
        margin: 1rem;
    }

    .course-header h1 {
        font-size: 1.8rem;
    }

    .course-details-table {
        font-size: 0.9rem;
    }
}