.faculty-feedback-analytics {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .faculty-selector {
    margin-bottom: 20px;
  }
  
  .faculty-selector select {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .faculty-analytics-details {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .faculty-summary {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .summary-stats {
    display: flex;
    gap: 20px;
  }
  
  .stat-card {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    flex: 1;
  }
  
  .stat-card h4 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .stat-card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #0088FE;
  }
  
  .charts-container {
    display: flex;
    gap: 20px;
  }
  
  .chart-section {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
  }
  
  .chart-section h4 {
    text-align: center;
    margin-bottom: 10px;
  }