/* University Facilities Feedback Form Styles */
.feedback-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f4f4f8;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
  }
  
  .form-header h1 {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    color: #1a73e8;
  }
  
  .form-header p {
    color: #6c757d;
    font-size: 1rem;
  }
  
  .feedback-form {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
  }
  
  .form-input, 
  .form-select, 
  .form-textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus, 
  .form-select:focus, 
  .form-textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
  }
  
  .hosteler-toggle {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .toggle-button {
    padding: 0.5rem 1rem;
    border: 2px solid #1a73e8;
    background-color: white;
    color: #1a73e8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle-button.active {
    background-color: #1a73e8;
    color: white;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
  }
  
  .tab {
    padding: 1rem;
    border: none;
    background: none;
    color: #6c757d;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .tab.active {
    color: #1a73e8;
    border-bottom: 3px solid #1a73e8;
  }
  
  .rating-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .form-textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .submit-button {
    width: 100%;
    padding: 1rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #1557b0;
  }
  
  .submit-button.loading {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .notification.success {
    background-color: #e6f4ea;
    color: #34a853;
  }
  
  .notification.error {
    background-color: #fce8e6;
    color: #ea4335;
  }
  
  .notification-icon {
    margin-right: 0.75rem;
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 600px) {
    .feedback-container {
      padding: 1rem;
    }
  
    .form-grid,
    .rating-grid {
      grid-template-columns: 1fr;
    }
  
    .tabs {
      flex-direction: column;
    }
  
    .tab {
      padding: 0.75rem;
      border-bottom: 1px solid #eee;
    }
  
    .tab.active {
      border-bottom: 3px solid #1a73e8;
    }
  }