/* Signup Page Styles */

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./background2.jpg') no-repeat center center;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.signup-container form {
    width: 450px;
    background: rgba(240, 240, 240, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    text-align: center;
    color: #3b5998;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.signup-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #dfe3ee;
    border-radius: 5px;
    font-size: 16px;
    background: #ffffff;
}

.signup-container input:focus {
    outline: none;
    border-color: #3b5998;
    box-shadow: 0 0 5px rgba(59, 89, 152, 0.3);
}

.signup-container button {
    width: 100%;
    padding: 12px;
    background: #3b5998;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.signup-container button:hover {
    background: #8b9dc3;
}

.signup-container p {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 15px;
}

.signup-container p span {
    color: #3b5998;
    font-weight: bold;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 14px; /* Keep the font size as is */
    margin-top: 0;
    margin-bottom: 15px;
    padding: 8px 12px; /* Adjust the padding to make the box smaller */
    background-color: rgba(255, 0, 0, 0.1); /* Slight background color for better visibility */
    border: 1px solid red; /* Border around the error message */
    border-radius: 5px; /* Rounded corners for the error box */
    width: 95%; /* Ensure the box doesn't span the full width */
}

@media (max-width: 500px) {
    .signup-container form {
        width: 90%;
        padding: 20px;
    }
}
